# encrypted-shared-preferences

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build.yml  publish.yml
buildSrc/src/main/kotlin/dev/spght/encryptedprefs/: Configuration.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
scripts/: publish-module.gradle.kts
sharedprefs-core/: build.gradle.kts
sharedprefs-core/src/androidTest/java/dev/spght/encryptedprefs/: EncryptedFileTest.java  EncryptedSharedPreferencesTest.java  MasterKeySecureTest.java  MasterKeyTest.java  MasterKeysTest.java  MigrationTest.java
sharedprefs-core/src/main/: AndroidManifest.xml
sharedprefs-core/src/main/java/dev/spght/encryptedprefs/: EncryptedFile.java  EncryptedSharedPreferences.java  MasterKey.java  MasterKeys.java
sharedprefs-ktx/: build.gradle.kts
sharedprefs-ktx/src/androidTest/: AndroidManifest.xml
sharedprefs-ktx/src/androidTest/java/dev/spght/encryptedprefs/: KtxTests.kt
sharedprefs-ktx/src/main/java/dev/spght/encryptedprefs/: EncryptedFile.kt  MasterKey.kt  (+1 more)
spotless/: copyright.kt  copyright.xml
(+1 files in other folders)
